{
  "python.terminal.activateEnvironment": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "string.quoted.multi.python",
          "string.quoted.docstring.multi.python",
          "string.quoted.docstring.python"
        ],
        "settings": {
          "foreground": "#5C6368"
        }
      }
    ]
  },
  "python-envs.defaultEnvManager": "ms-python.python:system"
}